
<div class="col-md-12">
    <h3 class="h2"><%= @name %>
      <button class="btn btn-default btn-lg pull-right text-danger"><span class="glyphicon glyphicon-thumbs-down"></span></button>
      <button class="btn btn-default btn-lg pull-right text-primary"><span class="glyphicon glyphicon-thumbs-up"></span></button>
    </h3>
</div><!--/Column-->

<div class="col-md-8">
  <!--Carousel-->
  <div id="carousel-fabbrica" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
          <div class="item">
            <img data-src="" alt="First slide" src="//daulau2emlz5i.cloudfront.net/3vot/vivaelmenu_5/assets/fabbrica1.jpg">   
          </div>
          <div class="item">
            <img data-src="" alt="Second slide" src="//daulau2emlz5i.cloudfront.net/3vot/vivaelmenu_5/assets/fabbrica2.jpg">
          </div>
          <div class="item active">
            <img data-src="" alt="Third slide" src="//daulau2emlz5i.cloudfront.net/3vot/vivaelmenu_5/assets/fabbrica3.jpg">
          </div>
      </div><!--/Carousel Inner--> 

      <a class="left carousel-control" href="#carousel-fabbrica" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#carousel-fabbrica" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

  </div><!--/Carousel-->
</div><!--Column-->

<div class="col-md-4">
    <ul class="list-group">
      <li class="list-group-item list-group-item-danger">Detalles</li>
      <li class="list-group-item"><b>Dirección:</b> <%= @direccion %></li>
      <li class="list-group-item">Compartir</li>
      <li class="list-group-item">Facebook</li>
      <li class="list-group-item"><b>Nombre del Retaurante:</b> La Fabbrica</li>
      <li class="list-group-item"><b>Zona:</b> Escazu</li>
      <li class="list-group-item"><b>Sucursales:</b> No</li>
      <!-- Open Map Modal Trigger -->
      <li class="list-group-item">
        <a href="" class="btn btn-block" data-toggle="modal" data-target="#myModal">
          <span class="glyphicon glyphicon-hand-right"></span>
          Ver mapa
        </a>
      </li>
      <!--/ Open Map Modal Trigger -->
    </ul>
</div><!--/Column-->
</div>
<!--/SubTab Restaurant La FAbbrica-->